.container
    padding: 0 2rem

.main
    min-height: 100vh
    padding: 4rem 0
    flex: 1
    display: flex
    flex-direction: column
    justify-content: top
    align-items: center

.footer
    display: flex
    flex: 1
    padding: 2rem 0
    border-top: 1px solid #eaeaea
    justify-content: center
    align-items: center

    a
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1

.title
    text-decoration: none

.action
    margin: 1rem
    button
        margin: 0 1rem

.list
    justify-content: center
    padding: 0 0
